{
  "name": "@cdssnc/gcui",
  "version": "0.0.3",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "babel --ignore node_modules,__tests__,stories --copy-files --out-dir dist/ src/",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcdigital-gcnumerique/gcui.git"
  },
  "bugs": {
    "url": "https://github.com/gcdigital-gcnumerique/gcui/issues"
  },
  "homepage": "https://github.com/gcdigital-gcnumerique/gcui",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@storybook/react": "^3.1.8",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "jest": "^20.0.4",
    "jest-styled-components": "^3.3.2",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.1"
  }
}
